START

(>> This is a sum func which adds 
    2 numbers and return an int <<)

func AddNumbers(int a, int b){
return a + b;
}

FINISH 

START

(>> This program checks if a number is even or not
	then prints that variable is even or not <<)
	
int a = 8;

bool isEven = isEven(a);

if(isEven == true)
	print("Variable a is even");
else if(isEven == false)
	print("Variable a is not even");

func boolean isEven(int number){
	if(number mod 2 == 0)
		return true;
	else
		return false;
}

FINISH

START
(>> This program prints strings with a string variable <<)

string text = "Hello World!";
print("Program says: " + text);

FINISH

START

(>> This program prints fibonacci serie using
	while loop  <<)
	
int n1 = 0;
int n2 = 1;
int n3;
int i = 2;
int count = 20;

while(i < count){
	n3 = n1 + n2;
	print(" " + n3);
	n1 = n2;
	n2 = n3;
	i = i + 1;
}	
